OrganizeImports.targetDialect = Scala3
rules = [
  "OrganizeImports",
  "RemoveUnused",
  "ProcedureSyntax",
  "RedundantSyntax",
  "LeakingImplicitClassVal",
  "NoValInForComprehension",
  "NoAutoTupling"
]