version = 3.8.3
runner.dialect = scala3

maxColumn = 110

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.openParenDefnSite = true
align.preset = more

indent.main = 2
indent.withSiteRelativeToExtends = 2

spaces.beforeContextBoundColon = IfMultipleBounds

includeNoParensInSelectChains = true
importSelectors = noBinPack

docstrings.style = keep

rewrite.rules = [
  PreferCurlyFors,
  SortModifiers,
  RedundantParens,
  RedundantBraces
]

rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.trailingCommas.style = multiple
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.parensForOneLineApply = true

newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.afterCurlyLambdaParams = never
newlines.neverInResultType = true
newlines.configStyleCallSite.prefer = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.bracketDefnSite = true
danglingParentheses.bracketCallSite = true