ctx {
  driverClassName="org.sqlite.JDBC"
  jdbcUrl="jdbc:sqlite:data/database.db"
}

bot {
  token=${?BOT_TOKEN}
  commentsChatId=${?COMMENTS_CHAT_ID}
  commentsLogsChannelId=${?COMMENTS_LOGS_CHANNEL_ID}
}